Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Module=Acciones; Codigo\modules\Acciones.bas
Module=Admin; Codigo\modules\Admin.bas
Module=AI; Codigo\modules\AI_NPC.bas
Module=modSistemaComercio; Codigo\modules\Comercio.bas
Module=Declaraciones; Codigo\modules\Declares.bas
Module=ES; Codigo\modules\FileIO.bas
Module=Extra; Codigo\modules\GameLogic.bas
Module=General; Codigo\modules\General.bas
Module=InvNpc; Codigo\modules\Modulo_InventANDobj.bas
Module=NPCs; Codigo\modules\MODULO_NPCs.bas
Module=SysTray; Codigo\modules\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\modules\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\modules\TCP.bas
Module=Trabajo; Codigo\modules\Trabajo.bas
Form=Codigo\forms\frmCargando.frm
Form=Codigo\forms\frmMain.frm
Form=Codigo\forms\frmServidor.frm
Form=Codigo\forms\frmIntervals.frm
Module=modHechizos; Codigo\modules\modHechizos.bas
Form=Codigo\forms\frmStat.frm
Module=Matematicas; Codigo\modules\Matematicas.bas
Module=InvUsuario; Codigo\modules\InvUsuario.bas
Class=cCola; Codigo\class_modules\ModCola.cls
Module=SistemaCombate; Codigo\modules\SistemaCombate.bas
Module=ModFacciones; Codigo\modules\ModFacciones.bas
Form=Codigo\forms\frmTrafic.frm
Form=Codigo\forms\frmConID.frm
Form=Codigo\forms\frmDebugNpc.frm
Class=CColaArray; Codigo\class_modules\cColaArray.cls
Class=clsAntiMassClon; Codigo\class_modules\clsAntiMassClon.cls
Class=cSolicitud; Codigo\class_modules\cSolicitud.cls
Module=PathFinding; Codigo\modules\PathFinding.bas
Module=Queue; Codigo\modules\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\modules\mdlCOmercioConUsuario.bas
Module=modBanco; Codigo\modules\modBanco.bas
Form=Codigo\forms\frmAdmin.frm
Module=WSKSOCK; Codigo\modules\wsksock.bas
Module=wskapiAO; Codigo\modules\wskapiAO.bas
Module=modInvisibles; Codigo\modules\modInvisibles.bas
Module=modNuevoTimer; Codigo\modules\modNuevoTimer.bas
Form=Codigo\forms\frmUserList.frm
Module=PraetoriansCoopNPC; Codigo\modules\praetorians.bas
Module=mdParty; Codigo\modules\mdParty.bas
Class=ConsultasPopulares; Codigo\class_modules\ConsultasPopulares.cls
Class=clsParty; Codigo\class_modules\clsParty.cls
Class=clsClan; Codigo\class_modules\clsClan.cls
Module=modGuilds; Codigo\modules\modGuilds.bas
Module=SecurityIp; Codigo\modules\SecurityIp.bas
Class=diccionario; Codigo\class_modules\clsdicc.cls
Module=Areas; Codigo\modules\ModAreas.bas
Class=clsByteQueue; Codigo\class_modules\clsByteQueue.cls
Module=Statistics; Codigo\modules\Statistics.bas
Module=Protocol; Codigo\modules\Protocol.bas
Module=modSendData; Codigo\modules\modSendData.bas
Module=Characters; Codigo\modules\Characters.bas
Module=modForum; Codigo\modules\modForum.bas
Class=clsClanPretoriano; Codigo\class_modules\clsClanPretoriano.cls
Class=clsByteBuffer; Codigo\class_modules\clsByteBuffer.cls
Class=clsIniManager; Codigo\class_modules\clsIniManager.cls
Module=modUserRecords; Codigo\modules\modUserRecords.bas
Module=mLimpieza; Codigo\modules\mLimpieza.bas
Module=mMainLoop; Codigo\modules\mMainLoop.bas
Class=CSHA256; Codigo\class_modules\CSHA256.cls
Module=JSON; Codigo\modules\JSON.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Class=cStringBuilder; Codigo\class_modules\cStringBuilder.cls
Module=modDatabase; Codigo\modules\modDatabase.bas
Module=modCentinela; Codigo\modules\modCentinela.bas
Module=Mod_ClanvsClan; Codigo\modules\Mod_ClanvsClan.bas
Module=Quests; Codigo\modules\modQuests.bas
Module=ApiConnection; Codigo\modules\ApiConnection.bas
Module=Retos; Codigo\modules\Retos.bas
Module=Cuentas; Codigo\modules\Cuentas.bas
Module=Logs; Codigo\modules\Logs.bas
Module=Amigos; Codigo\modules\Amigos.bas
Module=modAntiCheat; Codigo\modules\modAntiCheat.bas
Class=clsSecurity; Codigo\class_modules\clsSecurity.cls
Module=Evento_Pesca; Codigo\modules\Evento_Pesca.bas
Class=cWorldPos; Codigo\class_modules\cWorldPos.cls
Class=clsSubclass; Codigo\class_modules\clsSubClass.cls
Form=Codigo\forms\frmNewAcc.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AO Project Server"
ExeName32="server.exe"
Command32=""
Name="AOProjectServer"
HelpContextID="0"
Description="Servidor Argentum Online Libre"
CompatibleMode="0"
MajorVer=0
MinorVer=13
RevisionVer=60
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.ArgentumOnline.org"
VersionCompanyName="http://www.ArgentumOnline.org"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez"
VersionProductName="Argentum Server"
CondComp="ConUpTime = 1 : AntiExternos = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
